---

name: Test Dispatch (receive)

on:
  workflow_dispatch:
  push:

jobs:
  test:
    name: send_dispatch
    runs-on: ubuntu-latest
    steps:
      - env:
          GITHUB_REPOSITORY: ${{ github.repository }}
        run: |
          curl -X POST https://api.github.com/repos/sdr-enthusiasts/docker-readsb-protobuf/actions/workflows/test_repository_dispatch.yml/dispatches \
            -H 'Accept: application/vnd.github.v3+json' \
            -u ${{ secrets.GITHUB_TOKEN }} \
            --data '{"ref": "main"}'
